
  /* teste1 */
  body {
	margin: 0;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	background-color: rgb(0, 0, 0);
	color: purple;

  }

  header {
	background-color: #111;
	color: purple;
	padding: 20px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

  header h1 {
	margin: 0;
	font-size: 1.8rem;
  }

  nav a {
	color: white;
	margin-left: 20px;
	text-decoration: none;
	font-weight: bold;
  }

  .heros {
   
	background-size: cover;
	background-position: center;
	padding: 120px 20px;
	color: white;
	text-align: center;
  }

  .heros h2 {
	font-size: 3rem;
	margin-bottom: 20px;
  }

  .heros p {
	font-size: 1.2rem;
	margin-bottom: 30px;
  }

  .cta-button {
	background-color: #ad52c9;
	padding: 10px 0px;
	color: rgb(248, 0, 0);
	text-decoration: none;
	font-size: 1rem;
	border-radius: 40px;
	border-color: purple;
  }

  .section {
	padding: 60px 20px;
	max-width: 1200px;
	margin: auto;
	text-align: center;
  }

  .section h3 {
	margin-bottom: 20px;
	font-size: 2rem;
  }

  .cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
  }

  .card {
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	width: 300px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .card h4 {
	margin-bottom: 10px;
	font-size: 1.4rem;
  }

  footer {
	background-color: #111;
	color: white;
	text-align: center;
	padding: 20px;
  }

  @media (max-width: 768px) {
	.cards {
	  flex-direction: column;
	  align-items: center;
	}

	.span {
	  color: purple;
	}
	
  }